<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="hero">
        <nav>
            <img src="logo.png" class="log">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Recipe</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <img src="menu.png" class="menu-img">
        </nav>
        <div class="row">
            <div class="col">
                <h1>ALl happiness depends on a <br>leisurely breakfast.</h1>
                <a href="#">Order Now</a>

            </div>
            <div class="col">
                <img src="pic1.png" class="feature-img">
                <img src="pic2.png" class="thumbnai-img">
            </div>
        </div>
    </div>
</body>
</html>